# Auth - Change these for production
NEXTAUTH_SECRET="0e2db339a7b7ca976a7582e6d4893d4f87ee2ac6036998af160b8e55d3a38a9c"
NEXTAUTH_URL="https://sabuconnect.vercel.app"

# App
NEXT_PUBLIC_APP_URL="https://sabuconnect.vercel.app"
NEXT_PUBLIC_WHATSAPP_PREFIX="628"

# Database - Use Vercel Postgres or similar cloud database
DATABASE_URL="postgresql://neondb_owner:npg_acOAGyxr56me@ep-restless-shape-a1r5eiof-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
